#NEXT_PUBLIC_BACKEND_URL=http://localhos:9000
NEXT_PUBLIC_BACKEND_URL=https://api.learn-languages-writing.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=128663644139-o8phiqm9vbn3onkrj0ehircqi59sm319.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
LOGGER_LEVEL=debug
JWT_SECRET=some_secret
TOKEN_MAXAGE=3600
TOKEN_EXPIRED_IN=3600
CLIENT_ORIGIN=http://localhost:3000
DATABASE_URL=writing-trainer.db
