NEXT_PUBLIC_GOOGLE_CLIENT_ID=128663644139-o8phiqm9vbn3onkrj0ehircqi59sm319.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
LOGGER_LEVEL=debug
JWT_SECRET=some_secret
TOKEN_MAXAGE=3600
CLIENT_ORIGIN=http://localhost:3000
BACKEND_URL=http://localhost:9000
DATABASE_URL=writing-trainer.db
# https://www.mdbg.net/chinese/dictionary?page=cedict
DICT_CEDICT_FILE_PATH=dicts/cedict_ts.u8
# https://cantonese.org/download.html
DICT_CCCANTO_FILE_PATH=dicts/cccanto.txt
# https://github.com/lxs602/Chinese-Mandarin-Dictionaries/blob/main/BCC%20English%20Chinese%20dictionary%20(BCC%20%E8%8B%B1%E6%B1%89%E8%AF%8D%E5%85%B8)/BCC%20English%20Chinese%20-%20%E8%8B%B1%E6%B1%89%E8%AF%8D%E5%85%B8.tab.zip
DICT_BCC_FILE_PATH=dics/bcc.tab
# cedpane.txt in https://github.com/ssb22/CedPane
DICT_CEDPANE_TABLE_FILE_PATH
# PD-English-Definitions.txt in https://github.com/ssb22/CedPane
DICT_CEDPANE_DEFS_FILE_PATH
OPENAI_API_KEY=...
