NEXT_PUBLIC_GOOGLE_CLIENT_ID=128663644139-o8phiqm9vbn3onkrj0ehircqi59sm319.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
LOGGER_LEVEL=debug
JWT_SECRET=some_secret
TOKEN_MAXAGE=3600
CLIENT_ORIGIN=http://localhost:3000
BACKEND_URL=http://localhost:9000
DATABASE_URL=writing-trainer.db
# https://www.mdbg.net/chinese/dictionary?page=cedict
DICT_FILE_PATH=cedict/cedict_ts.u8
# https://cantonese.org/download.html
DICT2_FILE_PATH=cedict/cccanto.txt
OPENAI_API_KEY=...
